<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Bottle parameters -->
  <xacro:property name="bottle_radius" value="0.045"/>
  <xacro:property name="bottle_length" value="0.12"/>
  <xacro:property name="bottle_mass" value="0.3"/>

  <!-- Bottle link -->
  <link name="bottle_link">
    <visual>
      <origin xyz="0 0 ${bottle_length/2}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${bottle_radius}" length="${bottle_length}"/>
      </geometry>
      <material name="blue">
        <color rgba="0.1 0.3 0.9 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 ${bottle_length/2}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${bottle_radius}" length="${bottle_length}"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 ${bottle_length/2}" rpy="0 0 0"/>
      <mass value="${bottle_mass}"/>
      <inertia
        ixx="0.002" ixy="0" ixz="0"
        iyy="0.002" iyz="0"
        izz="0.001"/>
    </inertial>
  </link>

</robot>
