<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gen3_with_bottle">

  <!-- Arguments -->
  <xacro:arg name="arm" default="gen3" />
  <xacro:arg name="dof" default="7" />
  <xacro:arg name="vision" default="false" />
  <xacro:arg name="robot_ip" default="127.0.0.1" />
  <xacro:arg name="username" default="admin" />
  <xacro:arg name="password" default="admin" />
  <xacro:arg name="port" default="10000" />
  <xacro:arg name="port_realtime" default="10001" />
  <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
  <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
  <xacro:arg name="gripper" default="robotiq_2f_85" />
  <xacro:arg name="gripper_joint_name" default="robotiq_85_left_knuckle_joint" />
  <xacro:arg name="gripper_max_velocity" default="100.0" />
  <xacro:arg name="gripper_max_force" default="100.0" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="sim_isaac" default="false" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="use_internal_bus_gripper_comm" default="false" />
  <xacro:arg name="use_external_cable" default="false" />
  <xacro:arg name="initial_positions_file" default="$(find kortex_description)/config/initial_positions.yaml"/>

  <!-- World -->
  <link name="world"/>

  <!-- Core Kortex loader -->
  <xacro:include
    filename="$(find kortex_description)/robots/kortex_robot.xacro"/>

  <!-- Load robot -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>
  <xacro:load_robot
    parent="world"
    prefix="$(arg prefix)"
    arm="$(arg arm)"
    dof="$(arg dof)"
    vision="$(arg vision)"
    gripper="$(arg gripper)"
    gripper_joint_name="$(arg gripper_joint_name)"
    gripper_max_velocity="$(arg gripper_max_velocity)"
    gripper_max_force="$(arg gripper_max_force)"
    robot_ip="$(arg robot_ip)"
    username="$(arg username)"
    password="$(arg password)"
    port="$(arg port)"
    port_realtime="$(arg port_realtime)"
    session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
    connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
    use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    sim_isaac="$(arg sim_isaac)"
    use_external_cable="$(arg use_external_cable)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:load_robot>

  <!-- Bottle -->
  <xacro:include
    filename="$(find gen3_bottle_description)/urdf/bottle.xacro"/>

  <!-- Bottle fixed to gripper base link -->
  <joint name="bottle_fixed_joint" type="fixed">
    <parent link="$(arg prefix)robotiq_85_base_link"/>
    <child link="bottle_link"/>
    <origin xyz="0 0 0.18" rpy="0 0 0"/>
  </joint>

</robot>
